# easyLicense

./: License.txt  README.md  pom.xml
cert/: certfile.cer  license-6546aaee1b35406dad87cca4a5503697.lic  license-73c0066046eb4ff98e2eec389f0f86ee.lic  license.lic  license.txt  privateKeys.keystore  publicCerts.keystore
easyLicense-client/: pom.xml
easyLicense-client/src/main/java/io/ningyu/: ClientApplication.java
easyLicense-client/src/main/java/io/ningyu/config/: EasyLicenseConfig.java  WebMvcConfig.java
easyLicense-client/src/main/java/io/ningyu/controller/: LoginController.java  TestController.java
easyLicense-client/src/main/java/io/ningyu/verify/: LicenseCheckInterceptor.java  LicenseCheckListener.java
easyLicense-client/src/main/resources/: application-dev.properties  application.properties  banner.txt
easyLicense-client/src/test/java/io/ningyu/: ClientDemoApplicationTests.java
easyLicense-core/: pom.xml
easyLicense-core/src/main/java/io/ningyu/common/: SpringContextUtils.java
easyLicense-core/src/main/java/io/ningyu/config/: EasyLicenseConfig.java  WebMvcConfig.java
easyLicense-core/src/main/java/io/ningyu/license/: BaseLicenseParam.java  CustomKeyStoreParam.java  CustomLicenseManager.java  LicenseCheckModel.java  LicenseCreator.java  LicenseCreatorParam.java  LicenseManagerHolder.java
easyLicense-core/src/main/java/io/ningyu/license/creator/: LicenseCreator.java  LicenseCreatorParam.java
easyLicense-core/src/main/java/io/ningyu/license/verify/: LicenseCheckInterceptor.java  LicenseCheckListener.java  LicenseVerify.java  LicenseVerifyParam.java
easyLicense-core/src/main/java/io/ningyu/utils/: ExceptionHandler.java  FileUtil.java  RegexUtil.java
easyLicense-core/src/test/java/io/ningyu/utils/: RegexUtilTest.java
easyLicense-server/: pom.xml
easyLicense-server/src/main/java/io/ningyu/: ServerApplication.java
easyLicense-server/src/main/java/io/ningyu/config/: EasyLicenseConfig.java  RestTemplateConfig.java  WebMvcConfig.java
easyLicense-server/src/main/java/io/ningyu/controller/: LicenseCreatorController.java
easyLicense-server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
easyLicense-server/src/main/resources/static/css/: index.css
easyLicense-server/src/main/resources/templates/: gen.html  index.html
easyLicense-server/src/test/java/io/ningyu/: ServerDemoApplicationTests.java
